{"flutter":{"platforms":{"android":{"default":{"projectId":"marketapp-6cb7d","appId":"1:586846209558:android:889eede53e1abaf207d737","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketapp-6cb7d","configurations":{"android":"1:586846209558:android:889eede53e1abaf207d737","ios":"1:586846209558:ios:ff9cbba2acf8eeb707d737"}}}}}}